<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sanguosha.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoadSequence" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;basic&lt;/string&gt;
  &lt;string&gt;battle&lt;/string&gt;
  &lt;string&gt;wind&lt;/string&gt;
  &lt;string&gt;fire&lt;/string&gt;
  &lt;string&gt;woods&lt;/string&gt;
  &lt;string&gt;hills&lt;/string&gt;
  &lt;string&gt;overknightfame11&lt;/string&gt;
  &lt;string&gt;overknightfame12&lt;/string&gt;
  &lt;string&gt;sp&lt;/string&gt;
  &lt;string&gt;starsp&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IsUsing386" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>